{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Cozy Coffee Shop - A Warm and Inviting Space">\
    <title>Cozy Coffee Shop</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1>Cozy Coffee Shop</h1>\
            <p>Welcome to your home away from home.</p>\
        </div>\
    </header>\
\
    <section id="about">\
        <div class="container">\
            <h2>About Us</h2>\
            <p>At Cozy Coffee Shop, we believe that every cup of coffee should feel like a warm hug. From our locally sourced beans to our inviting atmosphere, we're here to make you feel right at home. Whether you're stopping by for your morning brew or settling in for a cozy afternoon with friends, we provide the perfect space to relax, unwind, and savor every sip.</p>\
        </div>\
    </section>\
\
    <section id="menu">\
        <div class="container">\
            <h2>Our Menu</h2>\
            <div class="menu-item">\
                <h3>Espresso</h3>\
                <p>A rich, bold shot of espresso to kickstart your day.</p>\
            </div>\
            <div class="menu-item">\
                <h3>Cappuccino</h3>\
                <p>A smooth blend of espresso and steamed milk topped with velvety foam.</p>\
            </div>\
            <div class="menu-item">\
                <h3>Latte</h3>\
                <p>Espresso combined with steamed milk and a touch of love.</p>\
            </div>\
            <div class="menu-item">\
                <h3>Pastries</h3>\
                <p>Freshly baked daily, from buttery croissants to gooey cinnamon rolls.</p>\
            </div>\
        </div>\
    </section>\
\
    <section id="interior">\
        <div class="container">\
            <h2>Our Cozy Interior</h2>\
            <p>Our space is designed with comfort in mind. Think warm wood accents, comfy armchairs, soft lighting, and the sweet aroma of freshly brewed coffee. Come visit us and make yourself at home.</p>\
        </div>\
    </section>\
\
    <section id="contact">\
        <div class="container">\
            <h2>Contact Us</h2>\
            <p>Visit us at:</p>\
            <p><strong>123 Cozy Lane, Your City</strong></p>\
            <p>Phone: (555) 123-4567</p>\
            <p>Email: <a href="mailto:info@cozycoffeeshop.com">info@cozycoffeeshop.com</a></p>\
        </div>\
    </section>\
\
    <footer>\
        <div class="container">\
            <p>&copy; 2025 Cozy Coffee Shop. All Rights Reserved.</p>\
        </div>\
    </footer>\
</body>\
</html>}