{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Arial', sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #faf3e0; /* Light beige background for warmth */\
\}\
\
header \{\
    background-color: #8c5e58; /* Warm brown */\
    color: white;\
    text-align: center;\
    padding: 40px 0;\
\}\
\
header .container \{\
    max-width: 1200px;\
    margin: 0 auto;\
\}\
\
h1 \{\
    font-size: 3em;\
    margin: 0;\
\}\
\
p \{\
    margin: 10px 0;\
    font-size: 1.2em;\
\}\
\
a \{\
    color: #8c5e58;\
    text-decoration: none;\
\}\
\
a:hover \{\
    text-decoration: underline;\
\}\
\
section \{\
    padding: 40px 20px;\
    margin: 20px 0;\
    background-color: #fff;\
    border-radius: 10px;\
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\
\}\
\
section h2 \{\
    color: #8c5e58;\
    border-bottom: 2px solid #8c5e58;\
    padding-bottom: 10px;\
    margin-bottom: 20px;\
\}\
\
section p \{\
    font-size: 1.1em;\
    line-height: 1.6;\
\}\
\
.menu-item \{\
    background-color: #f0e4d7;\
    padding: 20px;\
    margin: 10px 0;\
    border-radius: 8px;\
\}\
\
.menu-item h3 \{\
    font-size: 1.6em;\
    color: #8c5e58;\
    margin-bottom: 10px;\
\}\
\
footer \{\
    background-color: #8c5e58;\
    color: white;\
    text-align: center;\
    padding: 20px 0;\
\}\
\
footer .container \{\
    max-width: 1200px;\
    margin: 0 auto;\
\}\
}